<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003056c8be6f46ef81193523c4208ed7" Name="Diagram1">
        <EntityTypeShape EntityType="EF_FinalProjectModel.Client" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Exchange_Permission" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Exchange_Quantity" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Product" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Product_Measure" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Supplier" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Supply_Permission" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Supply_Quantity" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_FinalProjectModel.Warehouse" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="EF_FinalProjectModel.c13" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c12" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c14" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c16" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c17" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c1" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c10" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c3" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c4" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c5" ManuallyRouted="false" />
        <AssociationConnector Association="EF_FinalProjectModel.c9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>